{
  "name": "hsjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "publish": "lerna publish"
  },
  "repository": "git@github.com:haishanh/hsjs.git",
  "author": "Haishan <haishanhan@gmail.com> (https://haishan.me)",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^2.5.1",
    "prettier": "2.5.1",
    "turbo": "1.0.6"
  }
}
